<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: cadetblue;
        display: grid;
        place-items: center;
        position: relative;
      }
      .box {
        width: 100px;
        height: 100px;
        position: relative;
      }
      span {
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        background-color: rgb(10, 11, 9);
        animation: load 3s linear infinite;
      }
      @keyframes load {
        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 65%;
          left: 0%;
        }
        50% {
          top: 65%;
          left: 65%;
        }
        75% {
          left: 65%;
          top: 0%;
        }
        100% {
          top: 0;
          left: 0;
        }
      }
      :nth-child(1) {
        animation-delay: 2s;
      }
      :nth-child(2) {
        animation-delay: 2.5s;
      }
      :nth-child(3) {
        animation-delay: 3s;
        /* background-color: rgb(11, 89, 184); */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
