<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: rgb(167, 167, 167);
        display: grid;
        place-items: center;
      }
      .box {
        width: 280px;
        height: 400px;
        border-radius: 10px;
        position: relative;
      }
      img {
        width: 100%;
        height: 100%;
        background-size: cover;
        transition: 0.5s ease;
      }
      img:hover {
        transform: scale(1.1);
        /* transform: matrix(2deg); */
      }b
    </style>
  </head>
  <body>
    <div class="box"><img src="vishal.jpg" alt="" /></div>
  </body>
</html>
